# edmundocom2

./: .gitignore  Edmundocom.csproj  Program.cs  README.md  appsettings.json  google_oauth_client.example.json
Content/Blog/: rebuilding-edmundo.md  what-belongs-here.md
Content/Photos/: shared-media.json
Edmundocom.Blog/: BlogOptions.cs  BlogPost.cs  BlogPostSummary.cs  BlogServiceCollectionExtensions.cs  FileBlogPostRepository.cs  IBlogPostRepository.cs
Edmundocom.Blog/Areas/Blog/Pages/: Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  _ViewImports.cshtml
Pages/: About.cshtml  Activities.cshtml  Blog.cshtml  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Links.cshtml  PhotosVideos.cshtml  PhotosVideos.cshtml.cs  Portfolio.cshtml  Trips.cshtml  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Pages/Admin/Blog/: BlogMarkdown.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Photos/: Index.cshtml  Index.cshtml.cs  OAuthCallback.cshtml  OAuthCallback.cshtml.cs
Pages/Shared/: _Layout.cshtml
Photos/: GoogleOAuthClientFile.cs  GooglePhotosPickerClient.cs  SharedMediaItem.cs  SharedMediaRepository.cs
Properties/: launchSettings.json
wwwroot/css/: site.css
